<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.5" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>
