# Library

./: Proiect .NET.sln
Library.DataLayer/: BaseRepository.cs  Library.DataLayer.csproj  LibraryContext.cs  stylecop.json
Library.DataLayer.Tests/: Library.DataLayer.Tests.csproj  UnitTest1.cs
Library.DataLayer.Tests/RepositoriesTests/: AccountRepositoryTests.cs  AuthorRepositoryTests.cs  BookRepositoryTests.cs  BorrowRepositoryTests.cs  BorrowerRepositoryTests.cs  DomainRepositoryTests.cs  EditionRepositoryTests.cs  LibrarianRepositoryTests.cs  PropertiesRepositoryTests.cs
Library.DataLayer.Tests/ValidatorsTests/: AccountValidatorTests.cs  AuthorValidatorTests.cs  BaseDomainValidatorTests.cs  BookValidatorTests.cs  BookWithoutAuthorsValidatorTests.cs  BorrowValidatorTests.cs  BorrowerValidatorTests.cs  DomainValidatorTests.cs  EditionValidatorTests.cs  LibrarianValidatorTests.cs  PropertiesValidatorTests.cs
Library.DataLayer/Concretes/: AccountRepository.cs  AuthorRepository.cs  BookRepository.cs  BorrowRepository.cs  BorrowerRepository.cs  DomainRepository.cs  EditionRepository.cs  LibrarianRepository.cs  PropertiesRepository.cs
Library.DataLayer/Interfaces/: IAccountRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBorrowRepository.cs  IBorrowerRepository.cs  IDomainRepository.cs  IEditionRepository.cs  ILibrarianRepository.cs  IPropertiesRepository.cs  IRepository.cs
Library.DataLayer/Migrations/: 20211215170447_InitialCreate.Designer.cs  20211215170447_InitialCreate.cs  LibraryContextModelSnapshot.cs
Library.DataLayer/Repository/: BaseRepository.cs
Library.DataLayer/Repository/Concretes/: AccountRepository.cs  AuthorRepository.cs  BookRepository.cs  BorrowRepository.cs  BorrowerRepository.cs  DomainRepository.cs  EditionRepository.cs  LibrarianRepository.cs  PropertiesRepository.cs
Library.DataLayer/Repository/Interfaces/: IAccountRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBorrowRepository.cs  IBorrowerRepository.cs  IDomainRepository.cs  IEditionRepository.cs  ILibrarianRepository.cs  IPropertiesRepository.cs  IRepository.cs
Library.DataLayer/Validators/: AccountValidator.cs  AuthorValidator.cs  BookValidator.cs  BorrowValidator.cs  BorrowerValidator.cs  DomainValidator.cs  EditionValidator.cs  LibrarianValidator.cs  PropertiesValidator.cs
Library.DomainLayer/: Author.cs  Book.cs  Domain.cs  Edition.cs  Library.DomainLayer.csproj  Properties.cs
Library.DomainLayer.Tests/: AccountTests.cs  AuthorTests.cs  (+5 more)
Library.DomainLayer/Library.UI/: PropertiesModel.cs
Library.DomainLayer/Person/: Account.cs  Borrower.cs  Librarian.cs
Library.DomainLayer/Validators/: AccountValidator.cs  AuthorValidator.cs  BookValidator.cs  BorrowValidator.cs  BorrowerValidator.cs  DomainValidator.cs  EditionValidator.cs  LibrarianValidator.cs  PropertiesModelValidator.cs  PropertiesValidator.cs
Library.ServiceLayer/: BaseService.cs  Library.ServiceLayer.csproj  Utils.cs
Library.ServiceLayer/IServices/: IAccountService.cs  IAuthorService.cs  IBaseService.cs  IBookService.cs  IBorrowService.cs  IBorrowerService.cs  IDomainService.cs  IEditionService.cs  ILibrarianService.cs  IPropertiesService.cs  IService.cs
Library.ServiceLayer/Injection/: Bindings.cs
Library.ServiceLayer/Services/: AccountService.cs  AuthorService.cs  BaseService.cs  BookService.cs  BorrowService.cs  BorrowerService.cs  DomainService.cs  EditionService.cs  LibrarianService.cs  PropertiesService.cs
Proiect .NET/: App.config  AppSettings.json  ConfigurationEditor.cs  Library.UI.csproj  Library.csproj  ModelCreator.cs  Program.cs  Settings.StyleCop  UI.cs  nlog.config  stylecop.json
Proiect .NET/DataLayer/: App.config  LibraryContext.cs
Proiect .NET/DataLayer/Repository/: BaseRepository.cs  DbContextExtension.cs
Proiect .NET/DataLayer/Repository/Concretes/: AccountRepository.cs  AuthorRepository.cs  BookRepository.cs  BorrowRepository.cs  BorrowerRepository.cs  DomainRepository.cs  EditionRepository.cs  LibrarianRepository.cs  PropertiesRepository.cs
Proiect .NET/DataLayer/Repository/Interfaces/: IAccountRepository.cs  IAuthorRepository.cs  IBookRepository.cs  IBorrowRepository.cs  IBorrowerRepository.cs  IDomainRepository.cs  IEditionRepository.cs  ILibrarianRepository.cs  IPropertiesRepository.cs  IRepository.cs
Proiect .NET/DataLayer/Validators/: AccountValidator.cs  AuthorValidator.cs  BaseDomainValidator.cs  BookValidator.cs  BorrowValidator.cs  BorrowerValidator.cs  DomainValidator.cs  EditionValidator.cs  LibrarianValidator.cs  PropertiesValidator.cs
Proiect .NET/DomainLayer/: Author.cs  Book.cs  Borrow.cs  Domain.cs  Edition.cs  Properties.cs
Proiect .NET/DomainLayer/Person/: Account.cs  Borrower.cs  Librarian.cs
Proiect .NET/Injection/: Bindings.cs  Injector.cs
Proiect .NET/Migrations/: 20211218142622_InitialCreate.Designer.cs  20211218142622_InitialCreate.cs  20220104150058_InitialMigration.Designer.cs  20220104150058_InitialMigration.cs  20220108154214_InitialMigrate.Designer.cs  20220108154214_InitialMigrate.cs  20220110141659_InitialCreate.Designer.cs  20220110141659_InitialCreate.cs  20220110200441_InitialCreate.Designer.cs  20220110200441_InitialCreate.cs  20220112110728_InitialMigration.Designer.cs  20220112110728_InitialMigration.cs  LibraryContextModelSnapshot.cs
Proiect .NET/ServiceLayer/: Utils.cs
Proiect .NET/ServiceLayer/IServices/: IAccountService.cs  IAuthorService.cs  IBaseService.cs  IBookService.cs  IBorrowService.cs  IBorrowerService.cs  IDomainService.cs  IEditionService.cs  ILibrarianService.cs  IPropertiesService.cs
Proiect .NET/ServiceLayer/Services/: AccountService.cs  AuthorService.cs  BaseService.cs  BookService.cs  BorrowService.cs  BorrowerService.cs  DomainService.cs  EditionService.cs  LibrarianService.cs  PropertiesService.cs
Proiect .NET/UI/: Program.cs  UI.cs  Utils.cs
RepositoryTests/: RepositoryTests.csproj
RepositoryTests/Features/: Repository.feature
RepositoryTests/Steps/: Delete.cs  DeleteById.cs  GetAll.cs  GetById.cs  Insert.cs  Update.cs
RepositoryTests/Utils/: ModelUtils.cs  RepositoriesUtils.cs
(+44 files in other folders)
