<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Remove="Features\Repository.feature" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.22" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\Repository.feature" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proiect .NET\Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Steps\Delete.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\DeleteById.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\GetAll.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\GetById.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\Insert.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Steps\Update.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>