<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.DataLayer\Library.DataLayer.csproj" />
    <ProjectReference Include="..\Library.DomainLayer\Library.DomainLayer.csproj" />
  </ItemGroup>

</Project>
